# -- HTTPS (OPTIONAL) --
# Leave empty if not using HTTPS
SSL_CERTIFICATE_FILE="www.example.com.crt"
SSL_CERTIFICATE_KEY_FILE="www.example.com.key"

# -- DATABASE (OPTIONAL) --
# Leave empty if using your own database
POSTGRES_PASSWORD="innoslate"
POSTGRES_DB="innoslatedb"